index.dtd

<!ENTITY Aring "&#197;">
    <!ENTITY aring "&#229;">
    <!ENTITY Auml "&#196;">
    <!ENTITY auml "&#228;">
    <!ENTITY Ouml "&#214;">
    <!ENTITY ouml "&#246;">
    <!ENTITY amp "&#38;">

<!ELEMENT bookingSystem (menu, title, events)>
<!ELEMENT menu (menuItem)>
<!ELEMENT menuItem (#PCDATA)>
<!ATTLIST menuItem link CDATA #REQUIRED>

<!ELEMENT title (#PCDATA)>

<!ELEMENT events (event*)>
<!ELEMENT event (name, startdate, starttime, venue, creator, category, total_tickets, available_tickets)>

<!ATTLIST event id CDATA #REQUIRED
edit CDATA #REQUIRED
book CDATA #REQUIRED
favorites CDATA #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT startdate (#PCDATA)>
<!ELEMENT starttime (#PCDATA)>
<!ELEMENT venue (#PCDATA)>
<!ELEMENT creator (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT total_tickets (#PCDATA)>
<!ELEMENT available_tickets (#PCDATA)>
